val = 0
-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Gradient = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextButton_7 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Gradient.Name = "Gradient"
Gradient.Parent = ScreenGui
Gradient.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient.BorderSizePixel = 0
Gradient.Position = UDim2.new(0.0243902523, 0, 0.574807107, 0)
Gradient.Size = UDim2.new(0.349999994, 0, 0.384567887, 0)
Gradient.ZIndex = 0

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(45, 168, 182)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(64, 96, 161))}
UIGradient.Parent = Gradient

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Gradient

TextButton.Parent = Gradient
TextButton.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextButton.Position = UDim2.new(0.0716716796, 0, 0.444632322, 0)
TextButton.Size = UDim2.new(0.200000003, 0, 0.200000003, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "4"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_2.Parent = TextButton

TextButton_2.Parent = Gradient
TextButton_2.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextButton_2.Position = UDim2.new(0.0716716796, 0, 0.71398735, 0)
TextButton_2.Size = UDim2.new(0.200000003, 0, 0.200000003, 0)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "5"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

UICorner_3.Parent = TextButton_2

TextButton_3.Parent = Gradient
TextButton_3.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextButton_3.Position = UDim2.new(0.720032513, 0, 0.447608113, 0)
TextButton_3.Size = UDim2.new(0.200000003, 0, 0.200000003, 0)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "7"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

UICorner_4.Parent = TextButton_3

TextButton_4.Parent = Gradient
TextButton_4.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextButton_4.Position = UDim2.new(0.713424563, 0, 0.713514924, 0)
TextButton_4.Size = UDim2.new(0, 94, 0, 62)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "8"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

UICorner_5.Parent = TextButton_4

TextButton_5.Parent = Gradient
TextButton_5.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextButton_5.Position = UDim2.new(0.713424563, 0, 0.129819632, 0)
TextButton_5.Size = UDim2.new(0.200000003, 0, 0.200000003, 0)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "6"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

UICorner_6.Parent = TextButton_5

TextButton_6.Parent = Gradient
TextButton_6.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextButton_6.Position = UDim2.new(0.395801544, 0, 0.499232709, 0)
TextButton_6.Size = UDim2.new(0.200000003, 0, 0.200000003, 0)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "1"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

UICorner_7.Parent = TextButton_6

TextButton_7.Parent = Gradient
TextButton_7.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextButton_7.Position = UDim2.new(0.0716716796, 0, 0.130292118, 0)
TextButton_7.Size = UDim2.new(0.200000003, 0, 0.200000003, 0)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "3"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

UICorner_8.Parent = TextButton_7

-- Scripts:

local function BINNNKM_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Down:Connect(function()
		val += 0.04
	end)
end
coroutine.wrap(BINNNKM_fake_script)()
local function SZJM_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Down:Connect(function()
		val += 0.05
	end)
end
coroutine.wrap(SZJM_fake_script)()
local function CSXSYWZ_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Down:Connect(function()
		val += 0.07
	end)
end
coroutine.wrap(CSXSYWZ_fake_script)()
local function XOVQS_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Down:Connect(function()
		val += 0.08
	end)
end
coroutine.wrap(XOVQS_fake_script)()
local function EVACEB_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Down:Connect(function()
		val += 0.06
	end)
end
coroutine.wrap(EVACEB_fake_script)()
local function EUFSQHO_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Down:Connect(function()
		val += 0.01
	end)
end
coroutine.wrap(EUFSQHO_fake_script)()
local function OJXRKC_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	script.Parent.MouseButton1Down:Connect(function()
		val += 0.03
	end)
end
coroutine.wrap(OJXRKC_fake_script)()
local function VYWFY_fake_script() -- Gradient.Smooth GUI Dragging 
	local script = Instance.new('LocalScript', Gradient)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(VYWFY_fake_script)()

while wait() do
    game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0,val,0))
end